{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:routes": "node scripts/test-routes.mjs",
    "brand": "node scripts/generate-brand.mjs",
    "brand:import": "node tools/brand-import/import.mjs",
    "placeholders": "node scripts/generate-placeholders.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.2",
    "lucide-static": "^1.31.0",
    "motion": "^13.1.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.3",
    "svgo": "^4.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}